#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/log/logger.h
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
log4cplus/configurator.h
-
log4cplus/fileappender.h
-
log4cplus/layout.h
-
log4cplus/ndc.h
-
log4cplus/helpers/loglog.h
-

../src/protocol/protocol.h
cstdio
-
cstdlib
-
cstring
-
iostream
-

../src/server/server.h
server/session.h
-

../src/server/session.h
iostream
-
set
-
deque
-
queue
-
memory
-
string
-
boost/asio.hpp
-
protocol/protocol.h
-
log/logger.h
-

/home/focus/Workspace/Development/App-chat/src/protocol/protocol.cpp

/home/focus/Workspace/Development/App-chat/src/server/startup_server.cpp
server/server.h
-
log/logger.h
-
gtest/gtest.h
/home/focus/Workspace/Development/App-chat/src/server/gtest/gtest.h

